.navbar {

    background-color: rgb(66, 66, 70);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 2570px;

}

.image-container {

    position: relative;
    display: inline-block;

}

.overlay-text {

    display: inline;
    font-size: 100px;
    font-weight: 600;
    position: absolute;
    top: 80%;
    left: 90%;
    transform: translate(-50%, -50%);
    background-color: rgb(141, 201, 210);
    color: rgb(52, 68, 129);
    padding: 5px;
    font-size: 20px;

}

h1 {

    font-size: 50px;
    font-weight: 600;
    color: rgb(66, 66, 70);
    background-color: rgb(151, 222, 233);
    padding-left: 50px;
    padding-right: 20px;


}

li {
    color: rgb(151, 222, 233);
    font-size: 25px;
    list-style: none;
    display: inline;
    margin-right: 50px;
    text-decoration: underline;
    font-size: 30px;
}

body {
    margin: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

img {
    width: 2570px;
    height: 300px;
    display: inline-block;
}

h2 {
    flex: 0 0 20%;
    color: rgb(52, 68, 129);
    font-size: 60px;
    font-display: vertical;
    padding: 20px;
    border-right: thick solid rgb(56, 56, 136);
    padding-bottom: 100px;
}

p {
    color: rgb(52, 68, 129);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

section {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}

section>div {
    flex: 0 0 70%;
    margin: 25px 0;
}

.cards {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;

}

div {

    display: block;
    unicode-bidi: isolate;
}

a {
    width: 300px;
    height: 10px;
    background-color: rgb(151, 222, 233);
    padding-bottom: 50px;
    font-size: 25px;
    font-weight: 200;


}

.big-card {

    display: flex;
    text-align: center;
    font-size: 20px;
    font-weight: 900px;
    line-height: 100px;
    border: 8px solid rgb(151, 222, 233);
    background-image: url(/assets/images/893.jpg);
    cursor: pointer;
    min-height: 700px;
    max-height: 150px;
    flex-basis: calc(80%);
    align-items: flex-end;
    padding: 0 0 20px 0;
   
    
    
}

.big-card:hover {
    box-shadow: black;
    transition: 700ms;

}

.small-cards {

    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1rem;
    width: 100%;
}

.card {
    border: 8px solid rgb(151, 222, 233);
    background-color: aliceblue;
    color: black;
    min-height: 200px;
    max-height: 200px;
    flex-basis: calc(40%);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    background: url(/assets/images/neon.jpg);

}

.card:hover {

    box-shadow: red;
    transition: 850ms;

}

